// ПРОГРАММА, КОТОРАЯ ПРИНИМАЕТ НА ВХОД ДВА ЧИСЛА И ВЫВОДИТ, ЯВЛЯЕТСЯ ЛИ ПЕРВОЕ ЧИСЛО КРАТНО ВТОРОМУ. ЕСЛИ ЧИСЛО 2 НЕ КРАТНО ЧИСЛУ 1, ТО ПРОГРАММА ВЫВОДИТ ОСТАТОК ОТ ДЕЛЕНИЯ.

Console.WriteLine("Данная программа определяет кратно ли введенное число числам 7 и 23.");
Console.Write("Введите любое положительное число =>" + " ");
double num1 = int.Parse(Console.ReadLine());
double res7 = ((num1 / 7) * 10) % 10;
double res23 = ((num1 / 23) * 10) % 10;
//Console.WriteLine (res7);
//Console.WriteLine (res23);
Console.WriteLine(res7 + res23 == 0 ? "Число кратно." : "Число некратно.");

